# biojava-adam

./: HEADER.txt  README.md  pom.xml
.github/workflows/: deploy.yml
scripts/: loadFastaDna.scala  loadFastaProtein.scala  loadFastaRna.scala  loadFastqReads.scala  loadGenbankDna.scala  loadGenbankDnaFeatures.scala  loadGenbankProtein.scala  loadGenbankProteinFeatures.scala  loadGenbankRna.scala  loadGenbankRnaFeatures.scala
src/main/java/org/biojava/nbio/adam/: BiojavaAdamContext.java  BiojavaKryoRegistrator.java  UnmodifiableCollectionsSerializer.java  package-info.java
src/main/java/org/biojava/nbio/adam/convert/: BiojavaModule.java  BiojavaStrandToBdgenomicsStrand.java  ConvertUtils.java  DnaSequenceToFeatures.java  DnaSequenceToSequence.java  FastqToRead.java  FastqVariantToQualityScoreVariant.java  ProteinSequenceToFeatures.java  ProteinSequenceToSequence.java  QualityScoreVariantToFastqVariant.java  ReadToFastq.java  RnaSequenceToFeatures.java  RnaSequenceToSequence.java  package-info.java
src/main/scala/org/biojava/nbio/adam/: BiojavaAdamContext.scala  BiojavaAdamScalaContext.scala  TryWith.scala
src/test/java/org/biojava/nbio/adam/convert/: BiojavaModuleTest.java  BiojavaStrandToBdgenomicsStrandTest.java  FastqToReadTest.java  FastqVariantToQualityScoreVariantTest.java  QualityScoreVariantToFastqVariantTest.java  ReadToFastqTest.java
src/test/resources/org/biojava/nbio/adam/: bqsr.0.fq  hla_gen.0.fa  hla_prot.0.fa
